[FalseIntersections]
0x5dd31500

[OverridePieces]
;Single network tile with override flags
;IID,simple,n1name,w1,n1,e1,s1,ow1,on1,oe1,os1,piece name
;Single network tile where the override flags and base flags are the same
;IID,simple,n1name,w1,n1,e1,s1,piece name
;Dual network tile with override flags for the primary network
;IID,simple,n1name,w1,n1,e1,s1,ow1,on1,oe1,os1,n2name,w2,n2,e2,s2,piece name
;Dual network tile where the override flags and base flags are the same for the primary network
;IID,simple,n1name,w1,n1,e1,s1,n2name,w2,n2,e2,s2,piece name
0x5dd31500,S,HSR,0,2,0,2,Orth
0x5dd00500,S,HSR,0,0,0,2,Orth Stub
0x5dd01a00,N,HSR,0,0,1,3,Diag
0x5dd00200,N,HSR,0,0,0,1,Diag Stub

0x5dd1c100,N,HSR,0,2,0,2,0,2,0,113,HSR C1
0x5dd22100,N,HSR,0,2,0,22,0,113,0,22,Curve Orth Side (C2)
0x5dd14e00,N,HSR,0,0,1,22,0,0,121,22,Curve Diag Side (C3)
0x5dd18b00,N,HSR,121,133,0,0,HSR C4
0x5dd19500,N,HSR,0,0,1,133,HSR C5

0x5dd2ff00,N,HSR,0,143,0,2,Orth switch -1
0x5dd29700,N,HSR,0,2,0,32,0,143,0,32,Orth switch 1
0x5dde2d00,N,HSR,0,2,1,32,0,2,131,32,Orth Switch 2 TODO

[BasePieces]
;For pieces that need to be overridden but are not maxis pieces (e.g. RHW x Monorail, except RHW-2/ANT)